.reviews
    margin-top: 60px
    position: relative
    h2
        font-size: 35px
    p
        font-style: normal
        font-weight: 300
        font-size: 18px
        line-height: 21px
        padding-top: 30px
        color: #393939
    .btn
        height: 40px
        font-family: $main-font-family
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 19px
        border-radius: 5px

.feedback-btn
    background-color: $main-color
    color: $text-color
    border: 0
    width: 170px
    &:hover
        color: White
.all-feedback-btn
    a
        display: block
        width: 120px
        background-color: $text-color
        color: $main-color
        border: 1px solid $main-color
        margin-left: 10px
        font-size: 16px
        &:hover
            opacity: 1
            color: $main-color
        &:visited
            color: $main-color
        &:link
            color: $main-color

a:visited

.feedback-rectangle
    width: 340px
    min-height: 370px
    box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.05)
    border-radius: 10px
    position: relative
    height: auto
    .feedback-content
        padding: 50px

    .feedback-owner
        font-family: $main-font-family
        font-style: normal
        font-weight: 700
        font-size: 20px
        line-height: 23px

    .owner-from-to
        font-family: $main-font-family
        font-style: normal
        font-weight: 300
        font-size: 16px
        line-height: 19px
        color: $main-color
    .datetime-feedback
        font-family: $main-font-family
        font-style: normal
        font-weight: 300
        font-size: 16px
        line-height: 19px
    hr
        width: 270px
        height: 0px
        left: 825px
        top: 2893.1px
        border: 1px solid $hr-color
        margin-bottom: 0px
        margin-top: 20px
    .feedback-text
        padding-top: 20px
        margin-bottom: 10px
    .feedback-img
        position: absolute
        right: 50px
        bottom: 35px

.btn-margin
    margin-top: 40px

.star-container
    margin-top: 40px
    position: absolute
    left: 50px
    bottom: 30px

.carousel-feedback-circle
    width: 10px
    height: 10px
    border-radius: 50%
    background-color: $example-color
    padding: 0px
    margin: 5px

.filled-circle
    background-color: $main-color

.carousel-container-feedback
    padding-top: 30px

.swiper
    padding: 10px
    padding-left: 20px
    width: 780px
    min-height: 450px
    height: auto
    --swiper-pagination-color: #006A66
