footer
    color: $text-color
    h2
        padding-top: 10px
        font-size: 30px
        font-style: normal
        font-family: $main-font-family
    p

        font-style: normal
        font-weight: 300
        font-size: 16px
        line-height: 200%

        padding-top: 30px
        margin-bottom: 0px
    .cirlce
        margin-left: 10px
        width: 35px
        height: 35px
        border-radius: 50%
        background-color: $text-color
        margin-top: 20px
        padding: 0

    img
        position: absolute
        margin-left: 10px
        margin-top: 10px
    h3
        padding-top: 10px
        font-family: $main-font-family
        font-style: normal
        font-weight: 700
        font-size: 18px
        line-height: 200%
    ul
        padding: 25px 0px 0px 0px
        list-style: none
        li
            height: 30px
            line-height: 30px
            width: 100%
            font-weight: 300
            font-size: 16px
            line-height: 200%
            padding-bottom: 3px

.contacts
    img
        margin-top: 10px
    span
        margin-left: 35px

#footer-img
    width: 100%
    padding-top: 50px
