$main-color: #006A66
$logo-color: #FFFFFF
$main-font-family: 'Roboto'
$header-font-family: 'Inter'
$link-color: white
$header-color: white
$text-color: white
$example-color: #C7C7C7
$hr-color:#E5E5E5

$bus-header-image: "../images/bus-header.png"

%a-style
    color: $link-color
    background-color: transparent
    text-decoration: none
