
body
    margin: 0
    padding: 0
    overflow-x: hidden

footer
    background-color: $main-color
    height: 293px

.benefits
    margin-top: 35px
    svg
        margin: 15px
    h4

        position: absolute
        height: 18.28px
    p
        font-style: normal
        font-weight: 300
        font-size: 16px
        line-height: 19px
        margin-top: 42px


.compass-group
    height: 416px
    background-color: $main-color
    margin-top: 50px
    .we-are-glad
        padding-top: 150px

    h2
        font-size: 40px
        color: $text-color
        font-family: $main-font-family
    h3
        font-style: normal
        font-weight: 300
        font-size: 18px
        line-height: 21px
        color: $text-color

    #map-img
        height: 320px
        margin-top: 50px
