.popular-question
    background: #FFFFFF
    box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.05)
    border-radius: 10px
    margin-top: 50px
    padding-bottom: 70px
    padding-left: 50px
    h3
        font-style: normal
        font-weight: 700
        font-size: 24px
        line-height: 28px
        padding: 50px 0 50px 0
    p
        font-style: normal
        font-weight: 300
        font-size: 18px
        line-height: 21px

.btn-more-information
    border: 0px
    background-color: $link-color
    padding: 0
    display: block
    margin-top: 10px
    img
        padding: 0
        position: absolute

hr

    height: 0px

    top: 1746.1px
    margin-top: 10px
    border: 1px solid #E5E5E5

.collapse__content

    font-style: normal
    font-weight: 300
    font-size: 16px
    line-height: 19px
    max-height: 0
    overflow: hidden
    transition: 0.3s ease-in-out
.accordion

    &:hover
        cursor: pointer
        p
            opacity: 0.7

.accordion__image_margin

    margin-top: auto
    margin-bottom: auto
