.reviews
    margin-top: 60px
    h2
        font-size: 35px
    p
        font-family: $main-font-family
        font-style: normal
        font-weight: 300
        font-size: 18px
        line-height: 21px
        padding-top: 30px
        color: #393939
    button
        padding: 10px 20px 10px 20px
        font-family: $main-font-family
        font-style: normal
        font-weight: 400
        font-size: 16px
        line-height: 19px
        border-radius: 5px

.feedback-btn
    background-color: $main-color
    color: $text-color
    border: 0
.all-feedback-btn
    background-color: $text-color
    color: $main-color
    border: 1px solid $main-color
